# smartquiz

./: .env.example  .gitignore  PROGRESS.md  README.md  docker-compose.dev.yml  docker-compose.yml
.emergent/: emergent.yml
.github/workflows/: backend-build.yml  backend-pr.yml  frontend-build.yml  frontend-pr.yml
backend/: .dockerignore  README.md  build.gradle  settings.gradle
backend/src/main/java/com/smartquiz/: SmartQuizApplication.java
backend/src/main/java/com/smartquiz/config/: OpenApiConfig.java  SecurityConfig.java  SecurityDisabledConfig.java  WebSecurityConfig.java
backend/src/main/java/com/smartquiz/controller/: CategoryController.java  QuizAttemptController.java  QuizController.java  UserStatsController.java
backend/src/main/java/com/smartquiz/dto/: AttemptDto.java  CategoryDto.java  QuizDetailDto.java  QuizSummaryDto.java  StartAttemptRequest.java  SubmitAnswerRequest.java
backend/src/main/java/com/smartquiz/model/: Category.java  Question.java  Quiz.java  QuizAttempt.java  UserStats.java
backend/src/main/java/com/smartquiz/repository/: CategoryRepository.java  QuizAttemptRepository.java  QuizRepository.java  UserStatsRepository.java
backend/src/main/java/com/smartquiz/service/: CategoryService.java  QuizAttemptService.java  QuizService.java  UserStatsService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  README.md  angular.json  package-lock.json  package.json  server.ts  tailwind.config.js  tsconfig.json  vite.config.js
frontend/src/: index.html  main.server.ts  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/services/: api.service.ts  index.ts  theme.service.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/history/: history.component.html  history.component.scss  history.component.ts
frontend/src/app/features/landing/: landing-footer.component.ts  landing-header.component.ts  landing.component.html  landing.component.scss  landing.component.ts
frontend/src/app/features/quiz/models/: index.ts  quiz.models.ts
frontend/src/app/features/quiz/quiz-catalog/: quiz-catalog.component.html  quiz-catalog.component.scss  quiz-catalog.component.ts  quiz-detail.component.html  quiz-detail.component.scss  quiz-detail.component.ts
frontend/src/app/features/quiz/quiz-results/: quiz-results.component.html  quiz-results.component.scss  quiz-results.component.ts
frontend/src/app/features/quiz/quiz-take/: quiz-take.component.html  quiz-take.component.scss  quiz-take.component.ts
frontend/src/app/features/ui-showcase/: ui-showcase.component.ts
frontend/src/app/layouts/: footer.component.ts  header.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+13 files in other folders)
